// Удаление символов в JavaScript

// Удалить пробелы
let str = '1. Как удалить пробелы из строки с помощью JavaScript?';
str = str.replace(/\s/g, '');

// Второй вариант:
let str = '1. Как удалить пробелы из строки с помощью JavaScript?';
str = str.split(' ').join('');

// Удалить двойные пробелы
let str = '2. Как  удалить  двойные  пробелы  из  строки  с  помощью  JavaScript?';
str = str.replace(/\s+/g, ' ');

// Удалить все буквы
let str = '3. Как удалить все буквы из строки с помощью JavaScript?';
str = str.replace(/[a-zа-яё]/gi, '');

// Удалить все кроме букв
let str = '4. Как удалить всё, кроме букв с помощью JavaScript?';
str = str.replace(/[^a-zа-яё]/gi, '');

// Удалить все кроме букв и пробелов
let str = '5. Как удалить всё, кроме букв и пробелов с помощью JavaScript?';
str = str.replace(/[^a-zа-яё\s]/gi, '');

// Удалить цифры
let str = '6. Как удалить цифры из строки с помощью JavaScript?';
str = str.replace(/[0-9]/g, '');

// Удалить все кроме цифр
let str = '7. Как удалить все, кроме цифр из строки с помощью JavaScript?';
str = str.replace(/[^0-9]/g, '');

// Удалить всё, кроме цифр, точки и запятой
let str = '8. Как удалить всё, кроме 0123456789, . и , из строки с помощью JavaScript?';
str = str.replace(/[^0-9,.]/g, ' ');

// Удалите специальные символы
let str = '9. Как удалить всё, кроме цифр, букв и пробелов из строки с помощью JavaScript?';
str = str.replace(/[^a-zа-яё0-9\s]/gi, ' ');

// Удалить эмодзи
let str = '10. Как удалить 😀😃😄😁😆😅😂🤣😇из строки с помощью JavaScript?';
str = str.replace(/([\uE000-\uF8FF]|\uD83C[\uDC00-\uDFFF]|\uD83D[\uDC00-\uDFFF]|[\u2011-\u26FF]|\uD83E[\uDD10-\uDDFF])/g, '');